App/Pages/Stack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App.Pages"
             x:Class="App.Pages.Stack"
             Title="Stack">



    <StackLayout Margin="20">
        <Label Text="Colores primarios" />
        <Frame BorderColor="Black"
               Padding="5"
               Margin="0,5,0,0" >
            <StackLayout Orientation="Horizontal"
                         Spacing="15">
                <BoxView Color="Red"
                         WidthRequest="40" />
                <Label Text="Rojo"
                       FontSize="15"
                       VerticalOptions="Center" />
            </StackLayout>
        </Frame>
        <Frame BorderColor="Black"
               Padding="5"
               Margin="0,5,0,0" >
            <StackLayout Orientation="Horizontal"
                         Spacing="15">
                <BoxView Color="Yellow"
                         WidthRequest="40" />
                <Label Text="Amarillo"
                       FontSize="16"
                       VerticalOptions="Center" />
            </StackLayout>
        </Frame>
        <Frame BorderColor="Black"
               Padding="5"
               Margin="0,5,0,0">
            <StackLayout Orientation="Horizontal"
                         Spacing="15">
                <BoxView Color="Blue"
                         WidthRequest="40" />
                <Label Text="Azul"
                       FontSize="17"
                       VerticalOptions="Center" />
            </StackLayout>
        </Frame>

        <Label Text="Colores secundarios" />
        <Frame BorderColor="Black"
            Padding="5"
            Margin="0,5,0,0">
            <StackLayout Orientation="Horizontal"
                 Spacing="15">
                <BoxView Color="Green"
                 WidthRequest="40" />
                <Label Text="Verde"
               FontSize="18"
               VerticalOptions="Center" />
            </StackLayout>
        </Frame>
        <Frame BorderColor="Black"
            Padding="5"
            Margin="0,5,0,0">
            <StackLayout Orientation="Horizontal"
                 Spacing="15">
                <BoxView Color="Orange"
                 WidthRequest="40"/>
                <Label Text="Naranja"
               FontSize="19"
               VerticalOptions="Center" />
            </StackLayout>
        </Frame>
        <Frame BorderColor="Black"
            Padding="5"
            Margin="0,5,0,0">
            <StackLayout Orientation="Horizontal"
                 Spacing="15">
                <BoxView Color="Purple"
                 WidthRequest="40" />
                <Label Text="Morado"
               FontSize="20"
               VerticalOptions="Center" />
            </StackLayout>
        </Frame>

        <Button
               Margin="30"
               x:Name="CounterBtn"
               Text="Vamos A Flex"
               SemanticProperties.Hint="Nos vamos a Flex"
               Clicked="GoToFlex"
               WidthRequest="300"
               HeightRequest="50" />

    </StackLayout>

</ContentPage>